webapp@1.0.0 /Users/camellia/Documents/GitHub/Portfolio-Redesign-ReactJS
├─┬ UNMET PEER DEPENDENCY @babel/core@7.2.2
│ ├─┬ @babel/code-frame@7.0.0
│ │ └─┬ @babel/highlight@7.0.0
│ │   ├── chalk@2.4.1 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ @babel/generator@7.2.2
│ │ ├── @babel/types@7.2.2 deduped
│ │ ├── jsesc@2.5.2
│ │ ├── lodash@4.17.11 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1
│ ├─┬ @babel/helpers@7.2.0
│ │ ├── @babel/template@7.2.2 deduped
│ │ ├── @babel/traverse@7.2.3 deduped
│ │ └── @babel/types@7.2.2 deduped
│ ├── @babel/parser@7.2.3
│ ├─┬ @babel/template@7.2.2
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/parser@7.2.3 deduped
│ │ └── @babel/types@7.2.2 deduped
│ ├─┬ @babel/traverse@7.2.3
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/generator@7.2.2 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├── @babel/parser@7.2.3 deduped
│ │ ├── @babel/types@7.2.2 deduped
│ │ ├── debug@4.1.1 deduped
│ │ ├── globals@11.9.0
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/types@7.2.2
│ │ ├── esutils@2.0.2
│ │ ├── lodash@4.17.11 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ ├─┬ json5@2.1.0
│ │ └── minimist@1.2.0
│ ├── lodash@4.17.11
│ ├─┬ resolve@1.9.0
│ │ └── path-parse@1.0.6
│ ├── semver@5.6.0
│ └── source-map@0.5.7
├─┬ @babel/plugin-proposal-class-properties@7.2.3
│ ├─┬ @babel/helper-create-class-features-plugin@7.2.3
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/helper-replace-supers@7.2.3
│ │   ├── @babel/helper-member-expression-to-functions@7.0.0 deduped
│ │   ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │   ├── @babel/traverse@7.2.3 deduped
│ │   └── @babel/types@7.2.2 deduped
│ └── @babel/helper-plugin-utils@7.0.0
├─┬ @babel/plugin-proposal-function-bind@7.2.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ └─┬ @babel/plugin-syntax-function-bind@7.2.0
│   └── @babel/helper-plugin-utils@7.0.0 deduped
├─┬ @babel/preset-env@7.2.3
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └── @babel/types@7.2.2 deduped
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ │ ├── @babel/traverse@7.2.3 deduped
│ │ │ │ └── @babel/types@7.2.2 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ ├── @babel/traverse@7.2.3 deduped
│ │ │ └── @babel/types@7.2.2 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/plugin-syntax-json-strings@7.2.0
│ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.0.0
│ │ │ └── lodash@4.17.11 deduped
│ │ └─┬ regexpu-core@4.4.0
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@7.0.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.5.0
│ │   ├─┬ regjsparser@0.6.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.4
│ │   └── unicode-match-property-value-ecmascript@1.0.2
│ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.2.0
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/plugin-transform-classes@7.2.2
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├─┬ @babel/helper-define-map@7.1.0
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.2.2 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-replace-supers@7.2.3 deduped
│ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ └── globals@11.9.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.4.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.2.3 deduped
│ │ │ │ └── @babel/types@7.2.2 deduped
│ │ │ └── @babel/types@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.2.0
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.2.0
│ │ ├─┬ @babel/helper-module-transforms@7.2.2
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ ├── @babel/types@7.2.2 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/helper-simple-access@7.1.0
│ │   ├── @babel/template@7.2.2 deduped
│ │   └── @babel/types@7.2.2 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.2.0
│ │ ├─┬ @babel/helper-hoist-variables@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.2.3 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.2.0
│ │ ├─┬ @babel/helper-call-delegate@7.1.0
│ │ │ ├── @babel/helper-hoist-variables@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.2.3 deduped
│ │ │ └── @babel/types@7.2.2 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.0.0
│ │ └─┬ regenerator-transform@0.13.3
│ │   └── private@0.1.8 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.2.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.2.0
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.4.0 deduped
│ ├─┬ browserslist@4.3.7
│ │ ├── caniuse-lite@1.0.30000925
│ │ ├── electron-to-chromium@1.3.96
│ │ └─┬ node-releases@1.1.3
│ │   └── semver@5.6.0 deduped
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├── js-levenshtein@1.1.4
│ └── semver@5.6.0 deduped
├─┬ @babel/preset-es2017@7.0.0-beta.53
│ ├── UNMET PEER DEPENDENCY @babel/core@>=7.0.0-beta.50 <7.0.0-rc.0
│ ├── @babel/helper-plugin-utils@7.0.0-beta.53
│ └─┬ @babel/plugin-transform-async-to-generator@7.0.0-beta.53
│   ├─┬ @babel/helper-module-imports@7.0.0-beta.53
│   │ ├─┬ @babel/types@7.0.0-beta.53
│   │ │ ├── esutils@2.0.2 deduped
│   │ │ ├── lodash@4.17.11 deduped
│   │ │ └── to-fast-properties@2.0.0 deduped
│   │ └── lodash@4.17.11 deduped
│   ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│   └─┬ @babel/helper-remap-async-to-generator@7.0.0-beta.53
│     ├─┬ @babel/helper-annotate-as-pure@7.0.0-beta.53
│     │ └── @babel/types@7.0.0-beta.53 deduped
│     ├─┬ @babel/helper-wrap-function@7.0.0-beta.53
│     │ ├─┬ @babel/helper-function-name@7.0.0-beta.53
│     │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.53
│     │ │ │ └── @babel/types@7.0.0-beta.53 deduped
│     │ │ ├── @babel/template@7.0.0-beta.53 deduped
│     │ │ └── @babel/types@7.0.0-beta.53 deduped
│     │ ├── @babel/template@7.0.0-beta.53 deduped
│     │ ├── @babel/traverse@7.0.0-beta.53 deduped
│     │ └── @babel/types@7.0.0-beta.53 deduped
│     ├─┬ @babel/template@7.0.0-beta.53
│     │ ├─┬ @babel/code-frame@7.0.0-beta.53
│     │ │ └─┬ @babel/highlight@7.0.0-beta.53
│     │ │   ├── chalk@2.4.1 deduped
│     │ │   ├── esutils@2.0.2 deduped
│     │ │   └── js-tokens@3.0.2
│     │ ├── @babel/parser@7.0.0-beta.53
│     │ ├── @babel/types@7.0.0-beta.53 deduped
│     │ └── lodash@4.17.11 deduped
│     ├─┬ @babel/traverse@7.0.0-beta.53
│     │ ├── @babel/code-frame@7.0.0-beta.53 deduped
│     │ ├─┬ @babel/generator@7.0.0-beta.53
│     │ │ ├── @babel/types@7.0.0-beta.53 deduped
│     │ │ ├── jsesc@2.5.2 deduped
│     │ │ ├── lodash@4.17.11 deduped
│     │ │ ├── source-map@0.5.7 deduped
│     │ │ └── trim-right@1.0.1 deduped
│     │ ├── @babel/helper-function-name@7.0.0-beta.53 deduped
│     │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.53
│     │ │ └── @babel/types@7.0.0-beta.53 deduped
│     │ ├── @babel/parser@7.0.0-beta.53 deduped
│     │ ├── @babel/types@7.0.0-beta.53 deduped
│     │ ├─┬ debug@3.2.6
│     │ │ └── ms@2.1.1 deduped
│     │ ├── globals@11.9.0 deduped
│     │ ├── invariant@2.2.4 deduped
│     │ └── lodash@4.17.11 deduped
│     └── @babel/types@7.0.0-beta.53 deduped
├─┬ @babel/preset-react@7.0.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.2.0
│ │ ├─┬ @babel/helper-builder-react-jsx@7.0.0
│ │ │ ├── @babel/types@7.2.2 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/plugin-syntax-jsx@7.2.0
│ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-jsx@7.2.0 deduped
│ └─┬ @babel/plugin-transform-react-jsx-source@7.2.0
│   ├── @babel/helper-plugin-utils@7.0.0 deduped
│   └── @babel/plugin-syntax-jsx@7.2.0 deduped
├── @babel/preset-stage-0@7.0.0
├─┬ @fortawesome/fontawesome@1.1.8
│ └── @fortawesome/fontawesome-common-types@0.1.7
├─┬ @fortawesome/fontawesome-free-brands@5.0.13
│ └── @fortawesome/fontawesome-common-types@0.1.7 deduped
├─┬ @fortawesome/fontawesome-free-solid@5.0.13
│ └── @fortawesome/fontawesome-common-types@0.1.7 deduped
├─┬ @fortawesome/react-fontawesome@0.0.17
│ └── humps@2.0.1
├─┬ @types/rc-slider@6.1.3
│ └── @types/react@15.6.21 deduped
├── @types/react@15.6.21
├─┬ @types/react-dom@15.5.8
│ └── @types/react@15.6.21 deduped
├─┬ @types/react-transition-group@1.1.5
│ └── @types/react@15.6.21 deduped
├─┬ awesome-typescript-loader@3.5.0
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ enhanced-resolve@3.3.0
│ │ ├── graceful-fs@4.1.15
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── tapable@0.2.9
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ source-map-support@0.5.9
│   ├── buffer-from@1.1.1
│   └── source-map@0.6.1
├─┬ babel-loader@8.0.4
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └─┬ find-up@2.1.0
│ │     └─┬ locate-path@2.0.0
│ │       ├─┬ p-locate@2.0.0
│ │       │ └─┬ p-limit@1.3.0
│ │       │   └── p-try@1.0.0
│ │       └── path-exists@3.0.0 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── mkdirp@0.5.1 deduped
│ └─┬ util.promisify@1.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.0.12
│   └─┬ object.getownpropertydescriptors@2.0.3
│     ├── define-properties@1.1.3 deduped
│     └─┬ es-abstract@1.12.0
│       ├─┬ es-to-primitive@1.2.0
│       │ ├── is-callable@1.1.4 deduped
│       │ ├── is-date-object@1.0.1 deduped
│       │ └─┬ is-symbol@1.0.2
│       │   └── has-symbols@1.0.0
│       ├── function-bind@1.1.1 deduped
│       ├── has@1.0.3 deduped
│       ├── is-callable@1.1.4
│       └── is-regex@1.0.4 deduped
├─┬ babel-minify-webpack-plugin@0.3.1
│ ├─┬ babel-core@6.26.3
│ │ ├── babel-code-frame@6.26.0 deduped
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1 deduped
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-register@6.26.0
│ │ │ ├── babel-core@6.26.3 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── core-js@2.6.1
│ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ │ └── os-tmpdir@1.0.2 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └─┬ source-map-support@0.4.18
│ │ │   └── source-map@0.5.7 deduped
│ │ ├─┬ babel-runtime@6.26.0
│ │ │ ├── core-js@2.6.1 deduped
│ │ │ └── regenerator-runtime@0.11.1
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.11 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.6.0 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.11 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0
│ │ └── source-map@0.5.7 deduped
│ ├─┬ babel-preset-minify@0.3.0
│ │ ├─┬ babel-plugin-minify-builtins@0.3.0
│ │ │ └── babel-helper-evaluate-path@0.3.0
│ │ ├─┬ babel-plugin-minify-constant-folding@0.3.0
│ │ │ └── babel-helper-evaluate-path@0.3.0 deduped
│ │ ├─┬ babel-plugin-minify-dead-code-elimination@0.3.0
│ │ │ ├── babel-helper-evaluate-path@0.3.0 deduped
│ │ │ ├── babel-helper-mark-eval-scopes@0.3.0
│ │ │ ├── babel-helper-remove-or-void@0.3.0
│ │ │ └── lodash.some@4.6.0
│ │ ├─┬ babel-plugin-minify-flip-comparisons@0.3.0
│ │ │ └── babel-helper-is-void-0@0.3.0
│ │ ├─┬ babel-plugin-minify-guarded-expressions@0.3.0
│ │ │ └── babel-helper-flip-expressions@0.3.0
│ │ ├── babel-plugin-minify-infinity@0.3.0
│ │ ├─┬ babel-plugin-minify-mangle-names@0.3.0
│ │ │ └── babel-helper-mark-eval-scopes@0.3.0 deduped
│ │ ├── babel-plugin-minify-numeric-literals@0.3.0
│ │ ├── babel-plugin-minify-replace@0.3.0
│ │ ├─┬ babel-plugin-minify-simplify@0.3.0
│ │ │ ├── babel-helper-flip-expressions@0.3.0 deduped
│ │ │ ├── babel-helper-is-nodes-equiv@0.0.1
│ │ │ └── babel-helper-to-multiple-sequence-expressions@0.3.0
│ │ ├─┬ babel-plugin-minify-type-constructors@0.3.0
│ │ │ └── babel-helper-is-void-0@0.3.0 deduped
│ │ ├── babel-plugin-transform-inline-consecutive-adds@0.3.0
│ │ ├── babel-plugin-transform-member-expression-literals@6.9.4
│ │ ├── babel-plugin-transform-merge-sibling-variables@6.9.4
│ │ ├── babel-plugin-transform-minify-booleans@6.9.4
│ │ ├─┬ babel-plugin-transform-property-literals@6.9.4
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── babel-plugin-transform-regexp-constructors@0.3.0
│ │ ├── babel-plugin-transform-remove-console@6.9.4
│ │ ├── babel-plugin-transform-remove-debugger@6.9.4
│ │ ├─┬ babel-plugin-transform-remove-undefined@0.3.0
│ │ │ └── babel-helper-evaluate-path@0.3.0 deduped
│ │ ├── babel-plugin-transform-simplify-comparison-operators@6.9.4
│ │ ├── babel-plugin-transform-undefined-to-void@6.9.4
│ │ └── lodash.isplainobject@4.0.6
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1 deduped
│   └── source-map@0.6.1
├─┬ css-loader@0.28.11
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── js-tokens@3.0.2
│ ├─┬ css-selector-tokenizer@0.7.1
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.2
│ │ └─┬ regexpu-core@1.0.0
│ │   ├── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000925 deduped
│ │ │ │ └── electron-to-chromium@1.3.96 deduped
│ │ │ ├── caniuse-db@1.0.30000925
│ │ │ ├── normalize-range@0.1.2
│ │ │ ├── num2fraction@1.2.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── postcss@5.2.18 deduped
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └─┬ reduce-function-call@1.0.2
│ │ │     └── balanced-match@0.4.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ ├─┬ colormin@1.1.2
│ │ │ │ ├─┬ color@0.11.4
│ │ │ │ │ ├── clone@1.0.4
│ │ │ │ │ ├── color-convert@1.9.3 deduped
│ │ │ │ │ └─┬ color-string@0.3.0
│ │ │ │ │   └── color-name@1.1.3 deduped
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ └── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-convert-values@2.6.1
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-discard-comments@2.0.4
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-duplicates@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-empty@2.1.0
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-overridden@0.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.3
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-merge-idents@2.1.7
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-merge-longhand@2.0.2
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ ├── caniuse-db@1.0.30000925 deduped
│ │ │ │ └── electron-to-chromium@1.3.96 deduped
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├─┬ browserslist@1.7.7
│ │ │ │ │ ├── caniuse-db@1.0.30000925 deduped
│ │ │ │ │ └── electron-to-chromium@1.3.96 deduped
│ │ │ │ ├── caniuse-db@1.0.30000925 deduped
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├─┬ postcss-selector-parser@2.2.3
│ │ │ │ ├── flatten@1.0.2
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── vendors@1.0.2
│ │ ├─┬ postcss-minify-font-values@1.0.5
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-gradients@1.0.5
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ ├── alphanum-sort@1.0.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├─┬ postcss-minify-selectors@2.1.1
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-selector-parser@2.2.3 deduped
│ │ ├─┬ postcss-normalize-charset@1.1.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ ├─┬ normalize-url@1.9.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── prepend-http@1.0.4
│ │ │ │ ├─┬ query-string@4.3.4
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └─┬ sort-keys@1.1.2
│ │ │ │   └── is-plain-obj@1.1.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-ordered-values@2.2.3
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-reduce-idents@2.4.0
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-reduce-initial@1.0.1
│ │ │ └── postcss@5.2.18 deduped
│ │ ├─┬ postcss-reduce-transforms@1.0.4
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.2
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ ├─┬ clap@1.2.3
│ │ │   │ │ └─┬ chalk@1.1.3
│ │ │   │ │   ├── ansi-styles@2.2.1
│ │ │   │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   │ │   ├── has-ansi@2.0.0 deduped
│ │ │   │ │   ├── strip-ansi@3.0.1 deduped
│ │ │   │ │   └── supports-color@2.0.0
│ │ │   │ └── source-map@0.5.7 deduped
│ │ │   ├── js-yaml@3.7.0 deduped
│ │ │   ├── mkdirp@0.5.1 deduped
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ postcss-unique-selectors@2.0.2
│ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ ├── postcss@5.2.18 deduped
│ │ │ └── uniqs@2.0.0 deduped
│ │ ├── postcss-value-parser@3.3.1 deduped
│ │ └─┬ postcss-zindex@2.2.0
│ │   ├── has@1.0.3 deduped
│ │   ├── postcss@5.2.18 deduped
│ │   └── uniqs@2.0.0 deduped
│ ├─┬ icss-utils@2.1.0
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├─┬ postcss@5.2.18
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├── js-base64@2.5.0
│ │ ├── source-map@0.5.7 deduped
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ postcss-modules-extract-imports@1.2.1
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-scope@1.1.0
│ │ ├── css-selector-tokenizer@0.7.1 deduped
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └─┬ postcss@6.0.23
│ │   ├── chalk@2.4.1 deduped
│ │   ├── source-map@0.6.1
│ │   └── supports-color@5.5.0 deduped
│ ├── postcss-value-parser@3.3.1
│ └── source-list-map@2.0.1
├─┬ node-sass@4.13.1
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├─┬ lru-cache@4.1.5
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └── which@1.3.1 deduped
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.3.1
│ │   ├── glob@7.1.3 deduped
│ │   ├── lodash@4.17.15
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── in-publish@2.0.1
│ ├── lodash@4.17.15
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.3
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0 deduped
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.8
│ │ │ ├─┬ resolve@1.15.1
│ │ │ │ └── path-parse@1.0.6 deduped
│ │ │ ├── semver@5.6.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.15 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.2
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.15 deduped
│ │ │     ├── pify@2.3.0
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └── repeating@2.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├── mkdirp@0.5.1 deduped
│ ├── nan@2.14.0
│ ├─┬ node-gyp@3.8.0
│ │ ├─┬ fstream@1.0.12
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── request@2.88.2 deduped
│ │ ├─┬ rimraf@2.6.2
│ │ │ └── glob@7.1.3 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.2
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.12 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@2.1.1 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ request@2.88.2
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.9.1
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.26 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├── ajv@6.6.2 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.26
│ │ │ └── mime-db@1.43.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.5.0
│ │ │ ├── psl@1.8.0
│ │ │ └── punycode@2.1.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.4.0
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.3 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.5.0 deduped
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0 deduped
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ stdout-stream@1.4.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2
│ └─┬ true-case-path@1.0.3
│   └── glob@7.1.3 deduped
├─┬ prop-types@15.6.2
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ └── object-assign@4.1.1 deduped
├─┬ react@16.7.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.6.2 deduped
│ └─┬ scheduler@0.12.0
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-dom@16.7.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.6.2 deduped
│ └── scheduler@0.12.0 deduped
├─┬ react-fontawesome@1.6.1
│ └── prop-types@15.6.2 deduped
├─┬ react-preload@0.5.2
│ └── prop-types@15.6.2 deduped
├─┬ react-proptypes@1.0.0
│ └── prop-types@15.6.2 deduped
├─┬ react-router-dom@4.3.1
│ ├─┬ history@4.7.2
│ │ ├── invariant@2.2.4 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── resolve-pathname@2.2.0
│ │ ├── value-equal@0.4.0
│ │ └─┬ warning@3.0.0
│ │   └── loose-envify@1.4.0 deduped
│ ├── invariant@2.2.4 deduped
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.6.2 deduped
│ ├─┬ react-router@4.3.1
│ │ ├── history@4.7.2 deduped
│ │ ├── hoist-non-react-statics@2.5.5
│ │ ├── invariant@2.2.4 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├─┬ path-to-regexp@1.7.0
│ │ │ └── isarray@0.0.1
│ │ ├── prop-types@15.6.2 deduped
│ │ └── warning@4.0.2 deduped
│ └─┬ warning@4.0.2
│   └── loose-envify@1.4.0 deduped
├─┬ sass-loader@6.0.7
│ ├─┬ clone-deep@2.0.2
│ │ ├─┬ for-own@1.0.0
│ │ │ └── for-in@1.0.2
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1 deduped
│ │ ├── kind-of@6.0.2 deduped
│ │ └─┬ shallow-clone@1.0.0
│ │   ├── is-extendable@0.1.1
│ │   ├── kind-of@5.1.0
│ │   └─┬ mixin-object@2.0.1
│ │     ├── for-in@0.1.8
│ │     └── is-extendable@0.1.1 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── lodash.tail@4.1.1
│ ├── neo-async@2.6.0
│ └── pify@3.0.0
├─┬ source-map-loader@0.2.4
│ ├─┬ async@2.6.1
│ │ └── lodash@4.17.11 deduped
│ └── loader-utils@1.2.3 deduped
├─┬ style-loader@0.17.0
│ └── loader-utils@1.2.3 deduped
├─┬ tslint@5.12.0
│ ├── babel-code-frame@6.26.0 deduped
│ ├── builtin-modules@1.1.1
│ ├── chalk@2.4.1 deduped
│ ├── commander@2.19.0
│ ├── diff@3.5.0
│ ├── glob@7.1.3 deduped
│ ├─┬ js-yaml@3.7.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.3
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── resolve@1.9.0 deduped
│ ├── semver@5.6.0 deduped
│ ├── tslib@1.9.3
│ └─┬ tsutils@2.29.0
│   └── tslib@1.9.3 deduped
├── typescript@2.9.2
├─┬ uglifyjs-webpack-plugin@2.2.0
│ ├─┬ cacache@12.0.4
│ │ ├── bluebird@3.7.2
│ │ ├── chownr@1.1.1
│ │ ├── figgy-pudding@3.5.2
│ │ ├─┬ glob@7.1.6
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── infer-owner@1.0.4
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.1.1
│ │ ├─┬ mississippi@3.0.0
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ duplexify@3.6.1
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ ├── cyclist@0.2.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ pump@3.0.0
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.6.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ pump@2.0.1
│ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ └─┬ through2@2.0.5
│ │ │   ├── readable-stream@2.3.6 deduped
│ │ │   └── xtend@4.0.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0 deduped
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ ├── iferr@0.1.5
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ └─┬ run-queue@1.0.3
│ │ │   └── aproba@1.2.0 deduped
│ │ ├── promise-inflight@1.0.1
│ │ ├─┬ rimraf@2.7.1
│ │ │ └── glob@7.1.6 deduped
│ │ ├─┬ ssri@6.0.1
│ │ │ └── figgy-pudding@3.5.2 deduped
│ │ ├─┬ unique-filename@1.1.1
│ │ │ └─┬ unique-slug@2.0.1
│ │ │   └── imurmurhash@0.1.4 deduped
│ │ └── y18n@4.0.0
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1 deduped
│ │ ├─┬ make-dir@2.1.0
│ │ │ ├── pify@4.0.1
│ │ │ └── semver@5.6.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └─┬ find-up@3.0.0
│ │     └─┬ locate-path@3.0.0
│ │       ├─┬ p-locate@3.0.0
│ │       │ └─┬ p-limit@2.3.0
│ │       │   └── p-try@2.2.0
│ │       └── path-exists@3.0.0 deduped
│ ├── is-wsl@1.1.0
│ ├─┬ schema-utils@1.0.0
│ │ ├─┬ ajv@6.6.2
│ │ │ ├── fast-deep-equal@2.0.1
│ │ │ ├── fast-json-stable-stringify@2.0.0 deduped
│ │ │ ├── json-schema-traverse@0.4.1 deduped
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.2.0
│ ├── serialize-javascript@1.9.1
│ ├── source-map@0.6.1
│ ├─┬ uglify-js@3.9.0
│ │ └── commander@2.20.3
│ ├─┬ webpack-sources@1.4.3
│ │ ├── source-list-map@2.0.1 deduped
│ │ └── source-map@0.6.1 deduped
│ └─┬ worker-farm@1.7.0
│   └─┬ errno@0.1.7
│     └── prr@1.0.1
├─┬ webpack@4.42.1
│ ├─┬ @webassemblyjs/ast@1.9.0
│ │ ├── @webassemblyjs/helper-module-context@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│ │ └─┬ @webassemblyjs/wast-parser@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│ │   ├── @webassemblyjs/helper-api-error@1.9.0 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.9.0
│ │   │ └── @webassemblyjs/wast-printer@1.9.0 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.9.0
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.9.0
│ │ └── @webassemblyjs/ast@1.9.0 deduped
│ ├─┬ @webassemblyjs/wasm-edit@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.9.0 deduped
│ │ │ ├── @webassemblyjs/leb128@1.9.0 deduped
│ │ │ └── @webassemblyjs/utf8@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.9.0
│ │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.9.0 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.9.0 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.9.0
│ │   ├── @webassemblyjs/ast@1.9.0 deduped
│ │   ├── @webassemblyjs/wast-parser@1.9.0 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.9.0
│ │ ├── @webassemblyjs/ast@1.9.0 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.9.0
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.9.0
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.9.0
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.9.0
│ ├── acorn@6.4.1
│ ├─┬ ajv@6.12.0
│ │ ├── fast-deep-equal@3.1.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1 deduped
│ ├── ajv-keywords@3.4.1
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.9.3 deduped
│ ├─┬ enhanced-resolve@4.1.1
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├── errno@0.1.7 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├── errno@0.1.7 deduped
│ │ └── readable-stream@2.3.6 deduped
│ ├── micromatch@3.1.10 deduped
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├── neo-async@2.6.1
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.11
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.3.1
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.2
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.5
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.5.2 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.5 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.1.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.11
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├── url@0.11.0 deduped
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3 deduped
│ │ └── vm-browserify@1.1.2
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.12.0 deduped
│ │ ├── ajv-errors@1.0.1 deduped
│ │ └── ajv-keywords@3.4.1 deduped
│ ├── tapable@1.1.3
│ ├─┬ terser-webpack-plugin@1.4.3
│ │ ├─┬ cacache@12.0.4
│ │ │ ├── bluebird@3.7.2
│ │ │ ├── chownr@1.1.1 deduped
│ │ │ ├── figgy-pudding@3.5.2 deduped
│ │ │ ├─┬ glob@7.1.6
│ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── infer-owner@1.0.4 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ ├── duplexify@3.6.1 deduped
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── flush-write-stream@1.0.3 deduped
│ │ │ │ ├── from2@2.3.0 deduped
│ │ │ │ ├── parallel-transform@1.1.0 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ ├── stream-each@1.2.3 deduped
│ │ │ │ └── through2@2.0.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ ├─┬ rimraf@2.7.1
│ │ │ │ └── glob@7.1.6 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.2 deduped
│ │ │ ├── unique-filename@1.1.1 deduped
│ │ │ └── y18n@4.0.0 deduped
│ │ ├─┬ find-cache-dir@2.1.0
│ │ │ ├── commondir@1.0.1 deduped
│ │ │ ├─┬ make-dir@2.1.0
│ │ │ │ ├── pify@4.0.1
│ │ │ │ └── semver@5.6.0 deduped
│ │ │ └─┬ pkg-dir@3.0.0
│ │ │   └─┬ find-up@3.0.0
│ │ │     └─┬ locate-path@3.0.0
│ │ │       ├─┬ p-locate@3.0.0
│ │ │       │ └─┬ p-limit@2.3.0
│ │ │       │   └── p-try@2.2.0
│ │ │       └── path-exists@3.0.0 deduped
│ │ ├── is-wsl@1.1.0 deduped
│ │ ├─┬ schema-utils@1.0.0
│ │ │ ├── ajv@6.6.2 deduped
│ │ │ ├── ajv-errors@1.0.1 deduped
│ │ │ └── ajv-keywords@3.2.0 deduped
│ │ ├── serialize-javascript@2.1.2
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@4.6.11
│ │ │ ├── commander@2.20.3
│ │ │ ├── source-map@0.6.1
│ │ │ └─┬ source-map-support@0.5.16
│ │ │   ├── buffer-from@1.1.1 deduped
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ webpack-sources@1.4.3
│ │ │ ├── source-list-map@2.0.1 deduped
│ │ │ └── source-map@0.6.1 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.6.1
│ │ ├── chokidar@2.1.8 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ └── neo-async@2.6.0 deduped
│ └─┬ webpack-sources@1.4.3
│   ├── source-list-map@2.0.1 deduped
│   └── source-map@0.6.1
└─┬ webpack-dev-server@3.10.3
  ├── ansi-html@0.0.7
  ├─┬ bonjour@3.5.0
  │ ├── array-flatten@2.1.2
  │ ├─┬ deep-equal@1.1.1
  │ │ ├── is-arguments@1.0.4
  │ │ ├── is-date-object@1.0.1
  │ │ ├─┬ is-regex@1.0.4
  │ │ │ └── has@1.0.3 deduped
  │ │ ├── object-is@1.0.2
  │ │ ├── object-keys@1.1.1
  │ │ └─┬ regexp.prototype.flags@1.3.0
  │ │   ├── define-properties@1.1.3 deduped
  │ │   └─┬ es-abstract@1.17.5
  │ │     ├─┬ es-to-primitive@1.2.1
  │ │     │ ├── is-callable@1.1.5 deduped
  │ │     │ ├── is-date-object@1.0.1 deduped
  │ │     │ └── is-symbol@1.0.2 deduped
  │ │     ├── function-bind@1.1.1 deduped
  │ │     ├── has@1.0.3 deduped
  │ │     ├── has-symbols@1.0.1
  │ │     ├── is-callable@1.1.5
  │ │     ├─┬ is-regex@1.0.5
  │ │     │ └── has@1.0.3 deduped
  │ │     ├── object-inspect@1.7.0
  │ │     ├── object-keys@1.1.1
  │ │     ├─┬ object.assign@4.1.0
  │ │     │ ├── define-properties@1.1.3 deduped
  │ │     │ ├── function-bind@1.1.1 deduped
  │ │     │ ├── has-symbols@1.0.0 deduped
  │ │     │ └── object-keys@1.0.12 deduped
  │ │     ├─┬ string.prototype.trimleft@2.1.2
  │ │     │ ├── define-properties@1.1.3 deduped
  │ │     │ ├─┬ es-abstract@1.17.5
  │ │     │ │ ├─┬ es-to-primitive@1.2.1
  │ │     │ │ │ ├── is-callable@1.1.5 deduped
  │ │     │ │ │ ├── is-date-object@1.0.1 deduped
  │ │     │ │ │ └── is-symbol@1.0.2 deduped
  │ │     │ │ ├── function-bind@1.1.1 deduped
  │ │     │ │ ├── has@1.0.3 deduped
  │ │     │ │ ├── has-symbols@1.0.1
  │ │     │ │ ├── is-callable@1.1.5
  │ │     │ │ ├─┬ is-regex@1.0.5
  │ │     │ │ │ └── has@1.0.3 deduped
  │ │     │ │ ├── object-inspect@1.7.0 deduped
  │ │     │ │ ├── object-keys@1.1.1
  │ │     │ │ ├── object.assign@4.1.0 deduped
  │ │     │ │ ├── string.prototype.trimleft@2.1.2 deduped
  │ │     │ │ └── string.prototype.trimright@2.1.2 deduped
  │ │     │ └─┬ string.prototype.trimstart@1.0.1
  │ │     │   ├── define-properties@1.1.3 deduped
  │ │     │   └─┬ es-abstract@1.17.5
  │ │     │     ├─┬ es-to-primitive@1.2.1
  │ │     │     │ ├── is-callable@1.1.5 deduped
  │ │     │     │ ├── is-date-object@1.0.1 deduped
  │ │     │     │ └── is-symbol@1.0.2 deduped
  │ │     │     ├── function-bind@1.1.1 deduped
  │ │     │     ├── has@1.0.3 deduped
  │ │     │     ├── has-symbols@1.0.1
  │ │     │     ├── is-callable@1.1.5
  │ │     │     ├─┬ is-regex@1.0.5
  │ │     │     │ └── has@1.0.3 deduped
  │ │     │     ├── object-inspect@1.7.0 deduped
  │ │     │     ├── object-keys@1.1.1
  │ │     │     ├── object.assign@4.1.0 deduped
  │ │     │     ├── string.prototype.trimleft@2.1.2 deduped
  │ │     │     └── string.prototype.trimright@2.1.2 deduped
  │ │     └─┬ string.prototype.trimright@2.1.2
  │ │       ├── define-properties@1.1.3 deduped
  │ │       ├─┬ es-abstract@1.17.5
  │ │       │ ├─┬ es-to-primitive@1.2.1
  │ │       │ │ ├── is-callable@1.1.5 deduped
  │ │       │ │ ├── is-date-object@1.0.1 deduped
  │ │       │ │ └── is-symbol@1.0.2 deduped
  │ │       │ ├── function-bind@1.1.1 deduped
  │ │       │ ├── has@1.0.3 deduped
  │ │       │ ├── has-symbols@1.0.1
  │ │       │ ├── is-callable@1.1.5
  │ │       │ ├─┬ is-regex@1.0.5
  │ │       │ │ └── has@1.0.3 deduped
  │ │       │ ├── object-inspect@1.7.0 deduped
  │ │       │ ├── object-keys@1.1.1
  │ │       │ ├── object.assign@4.1.0 deduped
  │ │       │ ├── string.prototype.trimleft@2.1.2 deduped
  │ │       │ └── string.prototype.trimright@2.1.2 deduped
  │ │       └─┬ string.prototype.trimend@1.0.1
  │ │         ├── define-properties@1.1.3 deduped
  │ │         └─┬ es-abstract@1.17.5
  │ │           ├─┬ es-to-primitive@1.2.1
  │ │           │ ├── is-callable@1.1.5 deduped
  │ │           │ ├── is-date-object@1.0.1 deduped
  │ │           │ └── is-symbol@1.0.2 deduped
  │ │           ├── function-bind@1.1.1 deduped
  │ │           ├── has@1.0.3 deduped
  │ │           ├── has-symbols@1.0.1
  │ │           ├── is-callable@1.1.5
  │ │           ├─┬ is-regex@1.0.5
  │ │           │ └── has@1.0.3 deduped
  │ │           ├── object-inspect@1.7.0 deduped
  │ │           ├── object-keys@1.1.1
  │ │           ├── object.assign@4.1.0 deduped
  │ │           ├── string.prototype.trimleft@2.1.2 deduped
  │ │           └── string.prototype.trimright@2.1.2 deduped
  │ ├── dns-equal@1.0.0
  │ ├─┬ dns-txt@2.0.2
  │ │ └── buffer-indexof@1.1.1
  │ ├─┬ multicast-dns@6.2.3
  │ │ ├─┬ dns-packet@1.3.1
  │ │ │ ├── ip@1.1.5 deduped
  │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ └── thunky@1.1.0
  │ └── multicast-dns-service-types@1.1.0
  ├─┬ chokidar@2.1.8
  │ ├─┬ anymatch@2.0.0
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ normalize-path@2.1.1
  │ │   └── remove-trailing-separator@1.1.0
  │ ├── async-each@1.0.3
  │ ├── braces@2.3.2 deduped
  │ ├─┬ fsevents@1.2.12
  │ │ ├─┬ bindings@1.5.0
  │ │ │ └── file-uri-to-path@1.0.0
  │ │ ├── nan@2.14.0 deduped
  │ │ └─┬ node-pre-gyp@0.14.0
  │ │   ├── detect-libc@1.0.3
  │ │   ├─┬ mkdirp@0.5.3
  │ │   │ └── minimist@1.2.5
  │ │   ├─┬ needle@2.3.3
  │ │   │ ├─┬ debug@3.2.6
  │ │   │ │ └── ms@2.1.2
  │ │   │ ├─┬ iconv-lite@0.4.24
  │ │   │ │ └── safer-buffer@2.1.2
  │ │   │ └── sax@1.2.4
  │ │   ├─┬ nopt@4.0.3
  │ │   │ ├── abbrev@1.1.1
  │ │   │ └─┬ osenv@0.1.5
  │ │   │   ├── os-homedir@1.0.2
  │ │   │   └── os-tmpdir@1.0.2
  │ │   ├─┬ npm-packlist@1.4.8
  │ │   │ ├─┬ ignore-walk@3.0.3
  │ │   │ │ └─┬ minimatch@3.0.4
  │ │   │ │   └─┬ brace-expansion@1.1.11
  │ │   │ │     ├── balanced-match@1.0.0
  │ │   │ │     └── concat-map@0.0.1
  │ │   │ ├─┬ npm-bundled@1.1.1
  │ │   │ │ └── npm-normalize-package-bin@1.0.1 deduped
  │ │   │ └── npm-normalize-package-bin@1.0.1
  │ │   ├─┬ npmlog@4.1.2
  │ │   │ ├─┬ are-we-there-yet@1.1.5
  │ │   │ │ ├── delegates@1.0.0
  │ │   │ │ └─┬ readable-stream@2.3.7
  │ │   │ │   ├── core-util-is@1.0.2
  │ │   │ │   ├── inherits@2.0.4 deduped
  │ │   │ │   ├── isarray@1.0.0
  │ │   │ │   ├── process-nextick-args@2.0.1
  │ │   │ │   ├── safe-buffer@5.1.2 deduped
  │ │   │ │   ├─┬ string_decoder@1.1.1
  │ │   │ │   │ └── safe-buffer@5.1.2 deduped
  │ │   │ │   └── util-deprecate@1.0.2
  │ │   │ ├── console-control-strings@1.1.0
  │ │   │ ├─┬ gauge@2.7.4
  │ │   │ │ ├── aproba@1.2.0
  │ │   │ │ ├── console-control-strings@1.1.0 deduped
  │ │   │ │ ├── has-unicode@2.0.1
  │ │   │ │ ├── object-assign@4.1.1
  │ │   │ │ ├── signal-exit@3.0.2
  │ │   │ │ ├─┬ string-width@1.0.2
  │ │   │ │ │ ├── code-point-at@1.1.0
  │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
  │ │   │ │ │ │ └── number-is-nan@1.0.1
  │ │   │ │ │ └── strip-ansi@3.0.1 deduped
  │ │   │ │ ├─┬ strip-ansi@3.0.1
  │ │   │ │ │ └── ansi-regex@2.1.1
  │ │   │ │ └─┬ wide-align@1.1.3
  │ │   │ │   └── string-width@1.0.2 deduped
  │ │   │ └── set-blocking@2.0.0
  │ │   ├─┬ rc@1.2.8
  │ │   │ ├── deep-extend@0.6.0
  │ │   │ ├── ini@1.3.5
  │ │   │ ├── minimist@1.2.5 deduped
  │ │   │ └── strip-json-comments@2.0.1
  │ │   ├─┬ rimraf@2.7.1
  │ │   │ └─┬ glob@7.1.6
  │ │   │   ├── fs.realpath@1.0.0
  │ │   │   ├─┬ inflight@1.0.6
  │ │   │   │ ├── once@1.4.0 deduped
  │ │   │   │ └── wrappy@1.0.2
  │ │   │   ├── inherits@2.0.4
  │ │   │   ├── minimatch@3.0.4 deduped
  │ │   │   ├─┬ once@1.4.0
  │ │   │   │ └── wrappy@1.0.2 deduped
  │ │   │   └── path-is-absolute@1.0.1
  │ │   ├── semver@5.7.1
  │ │   └─┬ tar@4.4.13
  │ │     ├── chownr@1.1.4
  │ │     ├─┬ fs-minipass@1.2.7
  │ │     │ └── minipass@2.9.0 deduped
  │ │     ├─┬ minipass@2.9.0
  │ │     │ ├── safe-buffer@5.1.2 deduped
  │ │     │ └── yallist@3.1.1 deduped
  │ │     ├─┬ minizlib@1.3.3
  │ │     │ └── minipass@2.9.0 deduped
  │ │     ├── mkdirp@0.5.3 deduped
  │ │     ├── safe-buffer@5.1.2
  │ │     └── yallist@3.1.1
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.13.1
  │ ├─┬ is-glob@4.0.1
  │ │ └── is-extglob@2.1.1
  │ ├── normalize-path@3.0.0
  │ ├── path-is-absolute@1.0.1 deduped
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.1.15 deduped
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └── readable-stream@2.3.6 deduped
  │ └── upath@1.2.0
  ├─┬ compression@1.7.4
  │ ├─┬ accepts@1.3.7
  │ │ ├── mime-types@2.1.26 deduped
  │ │ └── negotiator@0.6.2
  │ ├── bytes@3.0.0
  │ ├─┬ compressible@2.0.18
  │ │ └── mime-db@1.43.0 deduped
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── on-headers@1.0.2
  │ ├── safe-buffer@5.1.2 deduped
  │ └── vary@1.1.2
  ├── connect-history-api-fallback@1.6.0
  ├── debug@4.1.1 deduped
  ├─┬ del@4.1.1
  │ ├─┬ @types/glob@7.1.1
  │ │ ├── @types/events@3.0.0
  │ │ ├── @types/minimatch@3.0.3
  │ │ └── @types/node@13.11.1
  │ ├─┬ globby@6.1.0
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├── glob@7.1.3 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── pify@2.3.0
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├── is-path-cwd@2.2.0
  │ ├─┬ is-path-in-cwd@2.1.0
  │ │ └─┬ is-path-inside@2.1.0
  │ │   └── path-is-inside@1.0.2
  │ ├── p-map@2.1.0
  │ ├── pify@4.0.1
  │ └─┬ rimraf@2.7.1
  │   └── glob@7.1.3 deduped
  ├─┬ express@4.17.1
  │ ├── accepts@1.3.7 deduped
  │ ├── array-flatten@1.1.1
  │ ├─┬ body-parser@1.19.0
  │ │ ├── bytes@3.1.0
  │ │ ├── content-type@1.0.4 deduped
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── depd@1.1.2 deduped
  │ │ ├─┬ http-errors@1.7.2
  │ │ │ ├── depd@1.1.2 deduped
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ ├── statuses@1.5.0 deduped
  │ │ │ └── toidentifier@1.0.0
  │ │ ├─┬ iconv-lite@0.4.24
  │ │ │ └── safer-buffer@2.1.2 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── qs@6.7.0 deduped
  │ │ ├─┬ raw-body@2.4.0
  │ │ │ ├── bytes@3.1.0
  │ │ │ ├── http-errors@1.7.2 deduped
  │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ └── unpipe@1.0.0 deduped
  │ │ └── type-is@1.6.18 deduped
  │ ├─┬ content-disposition@0.5.3
  │ │ └── safe-buffer@5.1.2 deduped
  │ ├── content-type@1.0.4
  │ ├── cookie@0.4.0
  │ ├── cookie-signature@1.0.6
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── depd@1.1.2
  │ ├── encodeurl@1.0.2
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.1
  │ ├─┬ finalhandler@1.1.2
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.2
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.3
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@2.0.6
  │ │ ├── forwarded@0.1.2
  │ │ └── ipaddr.js@1.9.1 deduped
  │ ├── qs@6.7.0
  │ ├── range-parser@1.2.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ send@0.17.1
  │ │ ├─┬ debug@2.6.9
  │ │ │ └── ms@2.0.0
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.1 deduped
  │ │ ├── fresh@0.5.2 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── mime@1.6.0
  │ │ ├── ms@2.1.1 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.1 deduped
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ serve-static@1.14.1
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ └── send@0.17.1 deduped
  │ ├── setprototypeof@1.1.1
  │ ├── statuses@1.5.0
  │ ├─┬ type-is@1.6.18
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.26 deduped
  │ ├── utils-merge@1.0.1
  │ └── vary@1.1.2 deduped
  ├── html-entities@1.3.1
  ├─┬ http-proxy-middleware@0.19.1
  │ ├─┬ http-proxy@1.18.0
  │ │ ├── eventemitter3@4.0.0
  │ │ ├─┬ follow-redirects@1.11.0
  │ │ │ └─┬ debug@3.2.6
  │ │ │   └── ms@2.1.1 deduped
  │ │ └── requires-port@1.0.0
  │ ├── is-glob@4.0.1 deduped
  │ ├── lodash@4.17.11 deduped
  │ └── micromatch@3.1.10 deduped
  ├─┬ import-local@2.0.0
  │ ├─┬ pkg-dir@3.0.0
  │ │ └─┬ find-up@3.0.0
  │ │   └─┬ locate-path@3.0.0
  │ │     ├─┬ p-locate@3.0.0
  │ │     │ └─┬ p-limit@2.3.0
  │ │     │   └── p-try@2.2.0
  │ │     └── path-exists@3.0.0 deduped
  │ └─┬ resolve-cwd@2.0.0
  │   └── resolve-from@3.0.0
  ├─┬ internal-ip@4.3.0
  │ ├─┬ default-gateway@4.2.0
  │ │ ├─┬ execa@1.0.0
  │ │ │ ├─┬ cross-spawn@6.0.5
  │ │ │ │ ├── nice-try@1.0.5
  │ │ │ │ ├── path-key@2.0.1
  │ │ │ │ ├── semver@5.6.0 deduped
  │ │ │ │ ├─┬ shebang-command@1.2.0
  │ │ │ │ │ └── shebang-regex@1.0.0
  │ │ │ │ └── which@1.3.1 deduped
  │ │ │ ├─┬ get-stream@4.1.0
  │ │ │ │ └─┬ pump@3.0.0
  │ │ │ │   ├── end-of-stream@1.4.1 deduped
  │ │ │ │   └── once@1.4.0 deduped
  │ │ │ ├── is-stream@1.1.0
  │ │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ │ └── path-key@2.0.1 deduped
  │ │ │ ├── p-finally@1.0.0
  │ │ │ ├── signal-exit@3.0.3 deduped
  │ │ │ └── strip-eof@1.0.0
  │ │ └── ip-regex@2.1.0
  │ └── ipaddr.js@1.9.1
  ├── ip@1.1.5
  ├── is-absolute-url@3.0.3
  ├── killable@1.0.1
  ├── loglevel@1.6.7
  ├─┬ opn@5.5.0
  │ └── is-wsl@1.1.0 deduped
  ├─┬ p-retry@3.0.1
  │ └── retry@0.12.0
  ├─┬ portfinder@1.0.25
  │ ├─┬ async@2.6.3
  │ │ └── lodash@4.17.15
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.1 deduped
  │ └── mkdirp@0.5.1 deduped
  ├─┬ schema-utils@1.0.0
  │ ├── ajv@6.6.2 deduped
  │ ├── ajv-errors@1.0.1 deduped
  │ └── ajv-keywords@3.2.0 deduped
  ├─┬ selfsigned@1.10.7
  │ └── node-forge@0.9.0
  ├── semver@6.3.0
  ├─┬ serve-index@1.9.1
  │ ├── accepts@1.3.7 deduped
  │ ├── batch@0.6.1
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.6.3
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── setprototypeof@1.1.0
  │ │ └── statuses@1.5.0 deduped
  │ ├── mime-types@2.1.26 deduped
  │ └── parseurl@1.3.3 deduped
  ├─┬ sockjs@0.3.19
  │ ├─┬ faye-websocket@0.10.0
  │ │ └─┬ websocket-driver@0.7.3
  │ │   ├── http-parser-js@0.4.10
  │ │   ├── safe-buffer@5.1.2 deduped
  │ │   └── websocket-extensions@0.1.3
  │ └── uuid@3.4.0 deduped
  ├─┬ sockjs-client@1.4.0
  │ ├─┬ debug@3.2.6
  │ │ └── ms@2.1.1 deduped
  │ ├─┬ eventsource@1.0.7
  │ │ └─┬ original@1.0.2
  │ │   └── url-parse@1.4.7 deduped
  │ ├─┬ faye-websocket@0.11.3
  │ │ └── websocket-driver@0.7.3 deduped
  │ ├── inherits@2.0.3 deduped
  │ ├── json3@3.3.3
  │ └─┬ url-parse@1.4.7
  │   ├── querystringify@2.1.1
  │   └── requires-port@1.0.0 deduped
  ├─┬ spdy@4.0.2
  │ ├── debug@4.1.1 deduped
  │ ├── handle-thing@2.0.1
  │ ├── http-deceiver@1.2.7
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@3.0.0
  │   ├── debug@4.1.1 deduped
  │   ├── detect-node@2.0.4
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── obuf@1.1.2 deduped
  │   │ ├── readable-stream@2.3.6 deduped
  │   │ └── wbuf@1.7.3 deduped
  │   ├── obuf@1.1.2
  │   ├─┬ readable-stream@3.6.0
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── string_decoder@1.1.1 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └─┬ wbuf@1.7.3
  │     └── minimalistic-assert@1.0.1
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@6.1.0
  │ └── has-flag@3.0.0
  ├─┬ url@0.11.0
  │ ├── punycode@1.3.2
  │ └── querystring@0.2.0
  ├─┬ webpack-dev-middleware@3.7.2
  │ ├── memory-fs@0.4.1 deduped
  │ ├── mime@2.4.4
  │ ├── mkdirp@0.5.1 deduped
  │ ├── range-parser@1.2.1 deduped
  │ └── webpack-log@2.0.0 deduped
  ├─┬ webpack-log@2.0.0
  │ ├── ansi-colors@3.2.4
  │ └── uuid@3.4.0 deduped
  ├─┬ ws@6.2.1
  │ └── async-limiter@1.0.1
  └─┬ yargs@12.0.5
    ├─┬ cliui@4.1.0
    │ ├── string-width@2.1.1 deduped
    │ ├─┬ strip-ansi@4.0.0
    │ │ └── ansi-regex@3.0.0
    │ └─┬ wrap-ansi@2.1.0
    │   ├─┬ string-width@1.0.2
    │   │ ├── code-point-at@1.1.0 deduped
    │   │ ├─┬ is-fullwidth-code-point@1.0.0
    │   │ │ └── number-is-nan@1.0.1 deduped
    │   │ └── strip-ansi@3.0.1 deduped
    │   └── strip-ansi@3.0.1 deduped
    ├── decamelize@1.2.0 deduped
    ├─┬ find-up@3.0.0
    │ └─┬ locate-path@3.0.0
    │   ├─┬ p-locate@3.0.0
    │   │ └─┬ p-limit@2.3.0
    │   │   └── p-try@2.2.0
    │   └── path-exists@3.0.0
    ├── get-caller-file@1.0.3
    ├─┬ os-locale@3.1.0
    │ ├── execa@1.0.0 deduped
    │ ├─┬ lcid@2.0.0
    │ │ └── invert-kv@2.0.0
    │ └─┬ mem@4.3.0
    │   ├─┬ map-age-cleaner@0.1.3
    │   │ └── p-defer@1.0.0
    │   ├── mimic-fn@2.1.0
    │   └── p-is-promise@2.1.0
    ├── require-directory@2.1.1
    ├── require-main-filename@1.0.1
    ├── set-blocking@2.0.0 deduped
    ├─┬ string-width@2.1.1
    │ ├── is-fullwidth-code-point@2.0.0
    │ └─┬ strip-ansi@4.0.0
    │   └── ansi-regex@3.0.0
    ├── which-module@2.0.0
    ├── y18n@4.0.0 deduped
    └─┬ yargs-parser@11.1.1
      ├── camelcase@5.3.1
      └── decamelize@1.2.0 deduped

